{log_id_1 1 log_id_1__ID-1__N8F__00_00_02 2.029 4.570}
ORIG: cessna three eight foxtrot say heading
PROC: cessna three eight foxtrot say heading
NUMC: cessna 3 8 Foxtrot say heading
PUNC: cessna 3 8 Foxtrot say heading.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__N8F__ID-1__00_00_05 5.130 7.100}
ORIG: three eight fox ah two seven zero
PROC: three eight fox ah two seven zero
NUMC: 3 8 fox ah 2 7 0
PUNC: 3 8 fox ah 2 7 0.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__N8F__00_00_07 7.170 9.590}
ORIG: cessna three eight foxtrot roger what would you like for on course
PROC: cessna three eight foxtrot roger what would you like for on course
NUMC: cessna 3 8 Foxtrot roger what would you like for on course
PUNC: cessna 3 8 Foxtrot roger what would you like for on course.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__N8F__ID-1__00_00_10 10.670 12.880}
ORIG: ah on course about two sixty
PROC: ah on course about two sixty
NUMC: ah on course about 260
PUNC: ah on course about 260.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__N8F__00_00_13 13.260 17.040}
ORIG: november three eight foxtrot roger proceed on course heading two six zero
PROC: november three eight foxtrot roger proceed on course heading two six zero
NUMC: November 3 8 Foxtrot roger proceed on course heading 2 6 0
PUNC: November 3 8 Foxtrot roger proceed on course heading 2 6 0.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__N8F__ID-1__00_00_17 17.390 18.720}
ORIG: three eight fox thank you
PROC: three eight fox thank you
NUMC: 3 8 fox thank you
PUNC: 3 8 fox thank you.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__N8F__00_00_19 19.210 22.410}
ORIG: twin cessna three eight foxtrot maintain v f r at four thousand
PROC: twin cessna three eight foxtrot maintain v_f_r at four thousand
NUMC: twin cessna 3 8 Foxtrot maintain VFR at 4000
PUNC: twin cessna 3 8 Foxtrot maintain VFR at 4000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__N8F__ID-1__00_00_23 23.110 25.310}
ORIG: three eight fox maintain ah four thousand
PROC: three eight fox maintain ah four thousand
NUMC: 3 8 fox maintain ah 4000
PUNC: 3 8 fox maintain ah 4000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__N8F__00_00_45 45.730 49.930}
ORIG: cessna three eight foxtrot contact approach one two seven point two
PROC: cessna three eight foxtrot contact approach one two seven point two
NUMC: cessna 3 8 Foxtrot contact approach 1 2 7.2
PUNC: cessna 3 8 Foxtrot contact approach 1 2 7.2.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__N8F__ID-1__00_00_50 50.260 51.930}
ORIG: one two seven point two thank you
PROC: one two seven point two thank you
NUMC: 1 2 7.2 thank you
PUNC: 1 2 7.2 thank you.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__SHR9117__ID-1__00_00_55 55.180 57.140}
ORIG: ah shamrock ninety one one seven with you
PROC: ah shamrock ninety one one seven with you
NUMC: ah Shamrock 91 1 7 with you
PUNC: ah Shamrock 91 1 7 with you.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__SHR9117__00_00_57 57.440 63.550}
ORIG: shamrock ninety one seventeen heavy boston departure radar contact turn left heading one zero zero and say altitude leaving
PROC: shamrock ninety one seventeen heavy boston departure radar contact turn left heading one zero zero and say altitude leaving
NUMC: Shamrock 9117 heavy Boston departure radar contact turn left heading 1 0 0 and say altitude leaving
PUNC: Shamrock 9117 heavy Boston departure radar contact turn left heading 1 0 0 and say altitude leaving.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__SHR9117__ID-1__00_01_03 63.830 65.260}
ORIG: one hundred and we (quote re) out of thirteen hundred
PROC: one hundred and we're out of thirteen hundred
NUMC: 100 and we're out of 1300
PUNC: 100 and we're out of 1300.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__TAP323__00_01_12 72.390 75.560}
ORIG: trans portugal three twenty three heavy turn right heading one five zero
PROC: trans portugal three twenty three heavy turn right heading one five zero
NUMC: Trans Portugal 323 heavy turn right heading 1 5 0
PUNC: Trans Portugal 323 heavy turn right heading 1 5 0.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__TAP323__ID-1__00_01_15 75.780 78.370}
ORIG: right one five zero trans portuguese three two three heavy
PROC: right one five zero trans portuguese three two three heavy
NUMC: right 1 5 0 trans portuguese 3 2 3 heavy
PUNC: right 1 5 0 trans portuguese 3 2 3 heavy.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__TAP323__00_01_19 79.950 85.480}
ORIG: trans portugal three twenty three heavy climb and maintain one zero thousand contact approach one two zero point six
PROC: trans portugal three twenty three heavy climb and maintain one zero thousand contact approach one two zero point six
NUMC: Trans Portugal 323 heavy climb and maintain 1 0000 contact approach 1 2 0.6
PUNC: Trans Portugal 323 heavy climb and maintain 1 0000 contact approach 1 2 0.6.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__TAP323__ID-1__00_01_25 85.690 88.810}
ORIG: one two zero point six climbing one zero thousand
PROC: one two zero point six climbing one zero thousand
NUMC: 1 2 0.6 climbing 1 0000
PUNC: 1 2 0.6 climbing 1 0000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__SHR9117__00_01_29 89.340 93.550}
ORIG: shamrock ninety one seventeen heavy climb maintain one zero thousand
PROC: shamrock ninety one seventeen heavy climb maintain one zero thousand
NUMC: Shamrock 9117 heavy climb maintain 1 0000
PUNC: Shamrock 9117 heavy climb maintain 1 0000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__SHR9117__ID-1__00_01_33 93.990 95.790}
ORIG: roger to one zero thousand now heading one hundred
PROC: roger to one zero thousand now heading one hundred
NUMC: roger to 1 0000 now heading 100
PUNC: roger to 1 0000 now heading 100.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__SHR9117__00_02_28 148.460 153.410}
ORIG: shamrock ninety one seventeen heavy contact approach one one eight point two five
PROC: shamrock ninety one seventeen heavy contact approach one one eight point two five
NUMC: Shamrock 9117 heavy contact approach 1 1 8.2 5
PUNC: Shamrock 9117 heavy contact approach 1 1 8.2 5.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__SHR9117__ID-1__00_02_33 153.760 155.900}
ORIG: one one eight point two five (unintelligible)
PROC: one one eight point two five <unk>
NUMC: 1 1 8.2 5 <unk>
PUNC: 1 1 8.2 5 <unk>.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__NERA3737__ID-1__00_02_36 156.950 160.180}
ORIG: boston departure nera thirty seven thirty seven is coming up on a thousand
PROC: boston departure nera thirty seven thirty seven is coming up on a thousand
NUMC: Boston departure Nera 3737 is coming up on a 000
PUNC: Boston departure Nera 3737 is coming up on a 000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__NERA3737__00_02_40 160.430 164.810}
ORIG: nera thirty seven thirty seven boston departure radar contact climb maintain four thousand
PROC: nera thirty seven thirty seven boston departure radar contact climb maintain four thousand
NUMC: Nera 3737 Boston departure radar contact climb maintain 4000
PUNC: Nera 3737 Boston departure radar contact climb maintain 4000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__NERA3737__ID-1__00_02_45 165.410 167.890}
ORIG: up to four thousand nera thirty seven thirty seven
PROC: up to four thousand nera thirty seven thirty seven
NUMC: up to 4000 Nera 3737
PUNC: up to 4000 Nera 3737.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__PXX793__ID-1__00_03_53 233.050 237.180}
ORIG: departure pan am seven ninety three is ah out of six hundred for three thousand
PROC: departure pan am seven ninety three is ah out of six hundred for three thousand
NUMC: departure pan am 793 is ah out of 600 for 3000
PUNC: departure pan am 793 is ah out of 600 for 3000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__PXX793__00_03_57 237.390 240.040}
ORIG: pan am seven ninety three boston departure radar contact
PROC: pan am seven ninety three boston departure radar contact
NUMC: pan am 793 Boston departure radar contact
PUNC: pan am 793 Boston departure radar contact.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__PXX793__ID-1__00_04_00 240.660 241.340}
ORIG: seven ninety three
PROC: seven ninety three
NUMC: 793
PUNC: 793.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__NERA3737__00_04_22 262.010 265.390}
ORIG: nera thirty seven thirty seven fly heading one five zero
PROC: nera thirty seven thirty seven fly heading one five zero
NUMC: Nera 3737 fly heading 1 5 0
PUNC: Nera 3737 fly heading 1 5 0.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__NERA3737__ID-1__00_04_26 266.280 268.340}
ORIG: one five zero nera thirty seven thirty seven
PROC: one five zero nera thirty seven thirty seven
NUMC: 1 5 0 Nera 3737
PUNC: 1 5 0 Nera 3737.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{log_id_1 1 log_id_1__ID-1__PXX793__00_04_49 289.820 292.180}
ORIG: pan am seven ninety three climb maintain four thousand
PROC: pan am seven ninety three climb maintain four thousand
NUMC: pan am 793 climb maintain 4000
PUNC: pan am 793 climb maintain 4000.
PUNE:
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd:  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq:  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)
