{dfw_d1_1 1 dfw_d1_1__DR1-1__DAL802__TRANSMISSION_TO_DR_TWO_AIRCRAFT__00_00_14 14.260 19.100}
ORIG: delta eight oh two regional departure radar contact climb and maintain one seven thousand
PROC: delta eight oh two regional departure radar contact climb and maintain one seven thousand
NUMC: Delta 802 regional departure radar contact climb and maintain 1 7000
PUNC: Delta 802 regional departure radar contact climb and maintain 1 7000.
PUNE: Delta 802, regional departure, radar contact. Climb and maintain 17,000.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [x] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Delta 802  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 17,000  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__CAL1034__00_00_30 30.370 34.630}
ORIG: continental ten thirty four contact fort worth center on one three three point three
PROC: continental ten thirty four contact fort worth center on one three three point three
NUMC: Continental 1034 contact fort worth center on 1 3 3.3
PUNC: Continental 1034 contact fort worth center on 1 3 3.3.
PUNE: Continental 1034, contact, fort worth center, on 133.3.
NOTE:
    - Intention:
        - [x] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Continental 1034  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq: 133.3  # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__CAL1034__DR1-1__00_00_35 35.310 36.770}
ORIG: thirty three three so long
PROC: thirty three three so long
NUMC: 33 3 so long
PUNC: 33 3 so long.
PUNE: Thirty three three, so long.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [x] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Continental 333  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__CAL734__00_00_37 37.830 38.270}
ORIG: good day
PROC: good day
NUMC: good day
PUNC: good day.
PUNE: Good day.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [x] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:   # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__AAL1286__DR1-1__00_00_55 55.100 59.320}
ORIG: departure this is american twelve eighty six with you ah we're out ah one point eight for ten
PROC: departure this is american twelve eighty six with you ah we're out ah one point eight for ten
NUMC: departure this is American 1286 with you ah we're out ah 1.8 for 10
PUNC: departure this is American 1286 with you ah we're out ah 1.8 for 10.
PUNE: Departure, this is American 1286 with you. We're out 1.8 for 10.
NOTE:
    - Intention:
        - [x] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [x] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd: 1.8 for 10  # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__AAL1286__00_01_00 60.020 63.190}
ORIG: american twelve eighty six regional departure radar contact
PROC: american twelve eighty six regional departure radar contact
NUMC: American 1286 regional departure radar contact
PUNC: American 1286 regional departure radar contact.
PUNE: American 1286, regional departure, radar contact.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [x] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__AAL1286__DR1-1__00_01_03 63.470 64.569}
ORIG: roger american twelve eighty six
PROC: roger american twelve eighty six
NUMC: roger American 1286
PUNC: roger American 1286.
PUNE: Roger, American 1286.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__DAL802__TRANSMISSION_TO_DR_TWO_AIRCRAFT__00_01_05 65.770 68.830}
ORIG: delta eight oh two fly heading of three five zero
PROC: delta eight oh two fly heading of three five zero
NUMC: Delta 802 fly heading of 3 5 0
PUNC: Delta 802 fly heading of 3 5 0.
PUNE: Delta 802, fly heading 350.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Delta 802  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 350  # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__AAL1286__00_01_55 115.290 118.170}
ORIG: american twelve eighty six turn right heading zero seven zero
PROC: american twelve eighty six turn right heading zero seven zero
NUMC: American 1286 turn right heading 0 7 0
PUNC: American 1286 turn right heading 0 7 0.
PUNE: American 1286, turn right heading 070.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 070  # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__AAL1286__DR1-1__00_01_58 118.730 120.610}
ORIG: right zero seven zero american twelve eighty six
PROC: right zero seven zero american twelve eighty six
NUMC: right 0 7 0 American 1286
PUNC: right 0 7 0 American 1286.
PUNE: Right, zero seven zero, American 1286.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 070  # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__DAL802__TRANSMISSION_TO_DR_TWO_AIRCRAFT__00_02_32 152.650 154.910}
ORIG: delta eight oh two fly heading zero one zero
PROC: delta eight oh two fly heading zero one zero
NUMC: Delta 802 fly heading 0 1 0
PUNC: Delta 802 fly heading 0 1 0.
PUNE: Delta 802, fly heading 010.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Delta 802  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 010  # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__DAL802__TRANSMISSION_TO_DR_TWO_AIRCRAFT__00_02_59 179.960 184.490}
ORIG: delta eight oh two contact fort worth center one three four point one five
PROC: delta eight oh two contact fort worth center one three four point one five
NUMC: Delta 802 contact fort worth center 1 3 4.1 5
PUNC: Delta 802 contact fort worth center 1 3 4.1 5.
PUNE: Delta 802, contact Fort Worth Center one three four point one five.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Delta 802  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq: 134.15  # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__DAL802__00_03_07 187.090 187.550}
ORIG: good day
PROC: good day
NUMC: good day
PUNC: good day.
PUNE: Good day.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [x] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:   # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__AAL1286__00_03_10 190.950 196.410}
ORIG: american twelve eighty six turn right to one zero zero join the d f w zero seven eight radial resume own navigation
PROC: american twelve eighty six turn right to one zero zero join the d_f_w zero seven eight radial resume own navigation
NUMC: American 1286 turn right to 1 0 0 join the d_f_w 0 7 8 radial resume own navigation
PUNC: American 1286 turn right to 1 0 0 join the d_f_w 0 7 8 radial resume own navigation.
PUNE: American 1286, turn right heading 100, join the DFW 078 radial, resume own navigation.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 100  # Heading (degrees)
        - VORr: 078  # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__AAL1286__DR1-1__00_03_16 196.650 200.630}
ORIG: one zero zero join the zero seven eight resume own nav american (unintelligible)
PROC: one zero zero join the zero seven eight resume own nav american <unk>
NUMC: 1 0 0 join the 0 7 8 resume own nav American <unk>
PUNC: 1 0 0 join the 0 7 8 resume own nav American <unk>.
PUNE: American 1286, join the DFW zero seven eight radial, resume own navigation.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 100  # Heading (degrees)
        - VORr: 078  # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__SWA34__00_04_07 247.880 252.060}
ORIG: departure good afternoon southwest thirty four one thousand five hundred for five thousand
PROC: departure good afternoon southwest thirty four one thousand five hundred for five thousand
NUMC: departure good afternoon southwest 34 1500 for 5000
PUNC: departure good afternoon southwest 34 1500 for 5000.
PUNE: Departure, good afternoon Southwest 34, one thousand five hundred for five thousand.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [x] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 34  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 1500  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__SWA34__00_04_13 253.160 257.200}
ORIG: southwest thirty four regional departure radar contact
PROC: southwest thirty four regional departure radar contact
NUMC: southwest 34 regional departure radar contact
PUNC: southwest 34 regional departure radar contact.
PUNE: Southwest 34, regional departure radar contact.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [x] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 34  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__SWA34__00_04_25 265.610 269.590}
ORIG: southwest thirty four climb and maintain eight thousand fly runway heading
PROC: southwest thirty four climb and maintain eight thousand fly runway heading
NUMC: southwest 34 climb and maintain 8000 fly runway heading
PUNC: southwest 34 climb and maintain 8000 fly runway heading.
PUNE: Southwest 34, climb and maintain 8,000, fly runway heading.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 34  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 8,000  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__SWA34__DR1-1__00_04_30 270.310 273.310}
ORIG: southwest thirty four eight thousand feet runway heading
PROC: southwest thirty four eight thousand feet runway heading
NUMC: southwest 34 8000 feet runway heading
PUNC: southwest 34 8000 feet runway heading.
PUNE: Southwest 34, eight thousand feet, runway heading.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [x] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 34  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 8000  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__AAL1286__00_04_39 279.350 285.330}
ORIG: american twelve eighty six climb and maintain one seven thousand contact fort worth center one three two point eight five
PROC: american twelve eighty six climb and maintain one seven thousand contact fort worth center one three two point eight five
NUMC: American 1286 climb and maintain 1 7000 contact fort worth center 1 3 2.8 5
PUNC: American 1286 climb and maintain 1 7000 contact fort worth center 1 3 2.8 5.
PUNE: American 1286, climb and maintain 17,000. Contact Fort Worth Center 132.85.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [x] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 17,000  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq: 132.85  # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__AAL1286__DR1-1__00_04_45 285.860 288.920}
ORIG: up to one zero thousand thirty two eighty five american twelve eighty six so long
PROC: up to one zero thousand thirty two eighty five american twelve eighty six so long
NUMC: up to 1 0000 3285 American 1286 so long
PUNC: up to 1 0000 3285 American 1286 so long.
PUNE: Up to 10,000, 3285, American 1286, so long.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: American 1286  # Aircraft Callsign
        - Rway:  # Runway Number
        - Altd: 10,000  # Altitude (feet MSL)
        - FLvl:  # Flight Level (FLxxx)
        - Hdng:  # Heading (degrees)
        - VORr:  # VOR Radial Direction
        - Freq: 3285  # Frequency (e.g., 118.7)
        - ASpd:  # Airspeed (knots)
        - Dist:  # Distance (nautical miles)
        - Squk:  # Transponder Code (Squawk)
        - TZlu:  # Standard Time (Zulu)
        - Amtr:  # Altimeter Setting
        - Wdir:  # Wind Direction
        - Wspd:  # Wind Speed (knots)
        - Tmpr:  # Temperature (°C)
        - DewP:  # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__AAL1286__00_04_50 290.280 290.960}
ORIG: so long
PROC: so long
NUMC: so long
PUNC: so long.
PUNE: So long.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [x] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:   # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__SWA34__00_05_01 301.000 305.240}
ORIG: southwest thirty four contact approach one two four point two five
PROC: southwest thirty four contact approach one two four point two five
NUMC: southwest 34 contact approach 1 2 4.2 5
PUNC: southwest 34 contact approach 1 2 4.2 5.
PUNE: Southwest 34, contact Approach one two four point two five.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [x] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 34  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq: 124.25  # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__SWA34__DR1-1__00_05_06 306.930 309.450}
ORIG: okay twenty four twenty five southwest thirty four so long
PROC: okay twenty four twenty five southwest thirty four so long
NUMC: okay 2425 southwest 34 so long
PUNC: okay 2425 southwest 34 so long.
PUNE: Okay, 24.25, Southwest 34, so long.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [x] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 34  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq: 124.25  # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__SWA34__00_05_09 309.570 310.050}
ORIG: good day
PROC: good day
NUMC: good day
PUNC: good day.
PUNE: Good day.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [x] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn:   # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__SWA337__DR1-1__00_06_22 382.980 387.010}
ORIG: regional southwest three thirty seven with you passing ah nineteen hundred climbing to five thousand
PROC: regional southwest three thirty seven with you passing ah nineteen hundred climbing to five thousand
NUMC: regional southwest 337 with you passing ah 1900 climbing to 5000
PUNC: regional southwest 337 with you passing ah 1900 climbing to 5000.
PUNE: Regional Southwest 337, with you passing 1,900, climbing to 5,000.
NOTE:
    - Intention:
        - [x] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [x] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 337  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 1,900  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng:   # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__SWA337__00_06_27 387.470 396.870}
ORIG: southwest three thirty seven regional departure radar contact climb and maintain eight thousand expedite your climb leaving four thousand five hundred turn right heading zero six zero
PROC: southwest three thirty seven regional departure radar contact climb and maintain eight thousand expedite your climb leaving four thousand five hundred turn right heading zero six zero
NUMC: southwest 337 regional departure radar contact climb and maintain 8000 expedite your climb leaving 4500 turn right heading 0 6 0
PUNC: southwest 337 regional departure radar contact climb and maintain 8000 expedite your climb leaving 4500 turn right heading 0 6 0.
PUNE: Southwest 337, regional departure radar contact, climb and maintain 8,000, expedite your climb leaving 4,500, turn right heading 060.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [x] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 337  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 8000  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 060  # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__SWA337__DR1-1__00_06_37 397.490 402.070}
ORIG: okay up to eight thousand ah leaving four thousand five hundred right to zero six zero southwest three thirty seven
PROC: okay up to eight thousand ah leaving four thousand five hundred right to zero six zero southwest three thirty seven
NUMC: okay up to 8000 ah leaving 4500 right to 0 6 0 southwest 337
PUNC: okay up to 8000 ah leaving 4500 right to 0 6 0 southwest 337.
PUNE: Okay, up to 8,000, leaving 4,500, right to 060, Southwest 337.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 337  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd: 8,000  # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 060  # Heading (degrees)
        - VORr:   # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__DR1-1__SWA337__00_07_14 434.650 440.290}
ORIG: southwest three thirty seven start your right turn now heading zero ah niner zero and join the d f w zero six seven radial
PROC: southwest three thirty seven start your right turn now heading zero ah nine zero and join the d_f_w zero six seven radial
NUMC: southwest 337 start your right turn now heading 0 ah 9 0 and join the d_f_w 0 6 7 radial
PUNC: southwest 337 start your right turn now heading 0 ah 9 0 and join the d_f_w 0 6 7 radial.
PUNE: Southwest 337, start your right turn now, heading 090, and join the DFW 067 radial.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [x] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 337  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 090  # Heading (degrees)
        - VORr: 067  # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)


{dfw_d1_1 1 dfw_d1_1__SWA337__DR1-1__00_07_20 440.570 443.590}
ORIG: zero nine zero for the d f w zero six seven southwest three thirty seven
PROC: zero nine zero for the d_f_w zero six seven southwest three thirty seven
NUMC: 0 9 0 for the d_f_w 0 6 7 southwest 337
PUNC: 0 9 0 for the d_f_w 0 6 7 southwest 337.
PUNE: 090 for the DFW 067 radial, Southwest 337.
NOTE:
    - Intention:
        - [] "PSC": Pilot starts contact to ATC.
        - [] "PSR": Pilot starts contact to ATC with reported info.
        - [x] "PRP": Pilot reports information.
        - [] "PRQ": Pilot issues requests.
        - [x] "PRB": Pilot readback.
        - [] "PAC": Pilot acknowledge.
        - [] "ASC": ATC starts contact to pilot.
        - [] "AGI": ATC gives instruction.
        - [] "ACR": ATC corrects pilot's readback.
        - [] "END": Either party signaling the end of exchange.

    - Number1:
        - Csgn: Southwest 337  # Aircraft Callsign
        - Rway:   # Runway Number
        - Altd:   # Altitude (feet MSL)
        - FLvl:   # Flight Level (FLxxx)
        - Hdng: 090  # Heading (degrees)
        - VORr: 067  # VOR Radial Direction
        - Freq:   # Frequency (e.g., 118.7)
        - ASpd:   # Airspeed (knots)
        - Dist:   # Distance (nautical miles)
        - Squk:   # Transponder Code (Squawk)
        - TZlu:   # Standard Time (Zulu)
        - Amtr:   # Altimeter Setting
        - Wdir:   # Wind Direction
        - Wspd:   # Wind Speed (knots)
        - Tmpr:   # Temperature (°C)
        - DewP:   # Dew Point (°C)
